[imageInputLayer([28,28,1],"Name","imageinput")
    convolution2dLayer([3,3],8,"Name","conv_1","Padding","same")
    batchNormalizationLayer("Name","batchnorm_1")
    reluLayer("Name","relu_1")
    maxPooling2dLayer([2,2],"Name","maxpool_1","Padding","same","Stride",[2,2])
    convolution2dLayer([3,3],16,"Name","conv_2","Padding","same")
    batchNormalizationLayer("Name","batchnorm_2")
    reluLayer("Name","relu_2")
    maxPooling2dLayer([2,2],"Name","maxpool_2","Padding","same","Stride",[2,2])
    convolution2dLayer([3,3],32,"Name","conv_3","Padding","same")
    batchNormalizationLayer("Name","batchnorm_3")
    reluLayer("Name","relu_3")

    fullyConnectedLayer(10,"Name","fc")
    softmaxLayer("Name","softmax")];